# StockMarket

./: MaterialsStockMarket.sln  README.md
MaterialsStockMarket/: MaterialsStockMarket.csproj  MaterialsStockMarket.csproj.DotSettings  Program.cs  appsettings.Development.json
MaterialsStockMarket/Controllers/: StockMarketController.cs
MaterialsStockMarket/Data/: StockMarketDb.cs
MaterialsStockMarket/Entities/: BaseHandler.cs
MaterialsStockMarket/Entities/Material/: Material.cs  MaterialValidator.cs
MaterialsStockMarket/Entities/Material/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHandler.cs
MaterialsStockMarket/Entities/Material/Commands/DeleteMaterial/: DeleteMaterialCommand.cs  DeleteMaterialCommandHandler.cs
MaterialsStockMarket/Entities/Material/Commands/UpdateMaterial/: UpdateMaterialCommand.cs  UpdateMaterialCommandHandler.cs
MaterialsStockMarket/Entities/Material/Commands/UpdateMaterialsPrices/: UpdateMaterialsPricesCommand.cs  UpdateMaterialsPricesCommandHandler.cs
MaterialsStockMarket/Entities/Material/Queries/GetMaterialById/: GetMaterialByIdQuery.cs  GetMaterialByIdQueryHandler.cs
MaterialsStockMarket/Entities/Material/Queries/GetMaterials/: GetMaterialsQuery.cs  GetMaterialsQueryHandler.cs
MaterialsStockMarket/Entities/Seller/: Seller.cs  SellerValidator.cs
MaterialsStockMarket/Entities/Seller/Commands/CreateSeller/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs
MaterialsStockMarket/Entities/Seller/Commands/DeleteSeller/: DeleteSellerCommand.cs  DeleteSellerCommandHandler.cs
MaterialsStockMarket/Entities/Seller/Commands/UpdateSeller/: UpdateSellerCommand.cs  UpdateSellerCommandHandler.cs
MaterialsStockMarket/Entities/Seller/Queries/CheckSellerId/: CheckSellerIdQuery.cs  CheckSellerIdQueryHandler.cs
MaterialsStockMarket/Entities/Seller/Queries/GetSellers/: GetSellersQuery.cs  (+1 more)
MaterialsStockMarket/Properties/: launchSettings.json
(+2 files in other folders)
